spring.profiles.active=test

default.sender=${protected.email}
default.recipient=${protected.email}

jwt.secret=${protected.jwt.secret}
jwt.expiration=60000

spring.application.name=myapp
spring.config.import=secrets/myapp.properties
