spring.config.import=secrets/myapp.properties
spring.application.name=myapp

spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER}
default.recipient=${EMAIL_RECIPIENT}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400}

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=curso-spring-ionic-dcrm
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
img.prefix.categoria=cat
img.categoria.size=250
img.prefix.produto=prod
img.produto_small.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




