spring.datasource.url=mysql://b0ad0dc93d182b:4ab6034f@us-cdbr-east-05.cleardb.net/heroku_0965f807304d44c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false